# FPF ini file for creating CSAIS style inventory file
# from AQUA PDS files  (warning - use different ini for TERRA)
#
# Input :  input file name shold be given as a last argument to fpf executable call
# Output:  near the input with additional extention .inv

[_main_]
frame_source=PDS_Reader

[PDS_Reader]
class=CFrameSource_PDS
next_node=Counter0
input=FileInput

[FileInput]
class=CInputStream_File
input_file = $INPUTFILE$
start_offset = 0

[Counter0]
class=CNode_Counter
trace_every=100000
next_node=Inventory

[Inventory]
class=CNode_EOSinv
apid=64
lazy_create=yes
;or:  save_to=/folder/%STREAMID%.inv
;or:  save_to=/folder/PDS/AQUA_%STREAMOBT%__%STREAMID%.inv

#
slice_prefix=AQUA_MODIS
slice_size=4096
data_type=MODIS-PDS
satellite=AQUA

#--WARNING: fill the header fields with your own identification strings
report_header=ReceiverID: XXXX, Provider: XXXX
#data_url=http://xxx.xx.xx/products/eos/level0/
#-- if you want to post your metadata to CSAIS service, uncomment  the following line
#post_to=http://beta-csais.rhcloud.com/inventory



