#  FPF ini file for processing either TERRA or AQUA 
#  raw data (CADU) to Level-0 (PDS) file
# 
# Input: raw file should be given as a last argument to the fpf command line
# Output: write to file with the same name as input but with additional extention .pds
# (see additional comments in the PDS_File sections for other options)
#
# A.Shumilin. 2016

[_main_]
frame_source=CADU_Sync

[FileInput]
class=CInputStream_File
#-- input files name, "$INPUTFILE$" substitutes the last command line argument here
input_file=$INPUTFILE$
real_time=no
#--following tw ooptions select a part of input file for processing
#start_offset= 
#read_bytes=

[CADU_Sync]
class=CFrameSource_CADU
next_node=raw_frames_count
input=FileInput
discard_fill=no

[raw_frames_count]
class=CNode_Counter
trace_every=50000
next_node=sc_trigger

[sc_trigger]
# route frames to either AQUA (PM )or TERRA (AM) chains
class=CNode_SCTrigger
scids=42,103
sc_names=TERRA,AQUA
chains=AM_RS,PM_Descramble
required_matches=3

#
# === AQUA subChain =========
#

[PM_Descramble]
class=CNode_Descrambler
offset_in_frame=4
descramble_bytes=1020
next_node=PM_RS

[PM_RS]
class=CNode_RS
next_node=PM_MODIS

#-- MODIS
[PM_MODIS]
class=CNode_PacketExtractor
vcid=30
valid_apids=64
valid_sizes=635,269
next_node=PM_GBAD
packet_chain_node=PM_MODIS_PDS_File

[PM_MODIS_PDS_File]
class=CNode_FileWriter
file_name=$INPUTFILE$.pds
#-- another option, set here the output folder
#- Available substitutions: %STREAMID% - short name of the input file
#file_name=/your_output/folder/%STREAMID%.pds
lazy_create=yes
#-- uncomment route to PM_Inventory to allow generation of invemtory metadata
#next_node=PM_Inventory

[PM_Inventory]
class=CNode_EOSinv
apid=64
lazy_create=yes
save_to=$INPUTFILE$.pds.inv
#or
#save_to=/your/folder/%STREAMID%.pds.inv

slice_prefix=AQUA_MODIS_
data_type=MODIS-PDS
satellite=AQUA
#--WARNING: fill the header fields with your own identification strings
#-- setup the same for the TERRA section below!
report_header=ReceiverID: XXXX, Provider: XXX, Note: saved from RAW
#-- this is URL of the folder where you hosts the PDS files
data_url=http://xxx.xx.xx/

#-- if you want to post your metadata to CSAIS service, uncomment one of the following lines
#- either this one - post whole file at the end of processing 
#post_to=http://beta-csais.rhcloud.com/inventory
#- or this one - fhen processing data in real time, posts records as soon as they are collected
#post_to_nrt=http://beta-csais.rhcloud.com/inventory


#-- GBAD
[PM_GBAD]
class=CNode_PacketExtractor
vcid=5
#next_node=
packet_chain_node=PM_GBAD_PDS_File

[PM_GBAD_PDS_File]
class=CNode_FileWriter
file_name=$INPUTFILE$.gbad
;/data/temp/pds/out/AQUA_%OBT%.gbad
lazy_create=yes


# 
# ===  TERRA subCHAIN ======
#
[AM_RS]
class=CNode_RS
next_node=AM_Descramble

[AM_Descramble]
class=CNode_Descrambler
offset_in_frame=10
descramble_bytes=1014
next_node=AM_MODIS

[AM_MODIS]
class=CNode_PacketExtractor
vcid=42
valid_apids=64
valid_sizes=635,269
;next_node=
packet_chain_node=AM_MODIS_PDS_File

[AM_MODIS_PDS_File]
class=CNode_FileWriter
file_name=$INPUTFILE$.pds
lazy_create=yes
#-- uncomment next line to allow PDS inventory
next_node=AM_Inventory


[AM_Inventory]
class=CNode_EOSinv
apid=64
lazy_create=yes
save_to=$INPUTFILE$.pds.inv
slice_prefix=TERRA_MODIS_
data_type=MODIS-PDS
satellite=TERRA_
#--WARNING: fill the header fields with your own identification strings
report_header=ReceiverID: XXXX, Provider: XXX, Note: saved from RAW
#-- this is URL of the folder where you hosts the PDS files
data_url=http://xxx.xx.xx/

##-- if you want to post your metadata to CSAIS service, 
##-- uncomment one of the following lines:
##-a) either next one - post whole file at the end of processing 
#post_to=http://beta-csais.rhcloud.com/inventory

##-b) or the next one - posts records in NRT as soon as they are collected
#post_to_nrt=http://beta-csais.rhcloud.com/inventory








